# Interview-Management-System

./: README.md  et --hard c759309  pom.xml
src/main/java/com/ims_team4/: ImsTeam4Application.java
src/main/java/com/ims_team4/config/: ChatWebSocketHandler.java  Constants.java  ResourceBundleConfig.java  SpringContext.java  WebMvcConfig.java  WebSocket.java  WebSocketConfig.java  WebSocketEndpointConfig.java
src/main/java/com/ims_team4/controller/: CandidateController.java  ChatAPI.java  ChatController.java  GlobalModelAttributes.java  HomeController.java  InterviewController.java  JobController.java  LoginController.java  NotificationController.java  OfferController.java  UserController.java
src/main/java/com/ims_team4/controller/utils/: ChatAPI.java  ChatResponse.java  GetUserDetailsFromSession.java  GlobalModelAttributes.java  SessionController.java  SetupGlobalAttributes.java  SetupSidebar.java  UrlIdEncoder.java
src/main/java/com/ims_team4/dto/: BenefitDTO.java  CandidateDTO.java  CandidateDTO.java~  ChatDTO.java  ChatDetailDTO.java  ContractTypeDTO.java  DTO.java  DashboardStatsDTO.java  DepartmentDTO.java  EmployeeDTO.java  HighestLevelDTO.java  InterviewDTO.java  JobDTO.java  LevelDTO.java  Message.java  NotificationDTO.java  NotificationDetailsDTO.java  OfferDTO.java  PositionDTO.java  SkillDTO.java  StatusOfferDTO.java  UserDTO.java
src/main/java/com/ims_team4/dto/authentication_entities/: FacebookAccount.java  GoogleAccount.java
src/main/java/com/ims_team4/dto/request/: MessageRequest.java
src/main/java/com/ims_team4/dto/response/: ChatResponse.java
src/main/java/com/ims_team4/model/: Benefit.java  Candidate.java  Chat.java  ChatDetail.java  ContractType.java  Department.java  Employee.java  HighestEducation.java  HighestLevel.java  Interview.java  Job.java  Level.java  Model.java  Notification.java  NotificationDetails.java  Offer.java  PersistentLogins.java  Position.java  Skill.java  StatusOffer.java  User.java  Users.java
src/main/java/com/ims_team4/model/utils/: CandidateStatus.java  EmployeeRole.java  (+5 more)
src/main/java/com/ims_team4/repository/: BenefitRepository.java  CandidateRepository.java  CandidateRepository.java~  ChatDetailRepository.java  ChatRepository.java  ContractTypeRepository.java  DepartmentRepository.java  EmployeeRepository.java  HighestLevelRepository.java  InterviewRepository.java  InterviewRepositoryCustom.java  JobRepository.java  LevelRepository.java  NotificationRepository.java  OfferRepository.java  PositionRepository.java  SkillRepository.java  StatusOfferRepository.java  UserRepository.java
src/main/java/com/ims_team4/security/: AuthenticationSecurityConfig.java  AuthorizationSecurityConfig.java  AuthorizationSecurityConfig.java~  SecurityConfig.java
src/main/java/com/ims_team4/service/: BenefitService.java  CandidateService.java  ChatDetailService.java  ChatService.java  ContractTypeService.java  DashboardService.java  DepartmentService.java  EmployeeService.java  HighestLevelService.java  InterviewService.java  JobDataParserService.java  JobExcelImporterService.java  JobService.java  LevelService.java  NotificationService.java  OfferService.java  PositionService.java  Service.java  SkillService.java  StatusOfferService.java  TranslateService.java  UserService.java
src/main/java/com/ims_team4/utils/: RandomCode.java  TestAI.java  UrlIdEncoder.java  Validation.java
src/main/python/bot/: assistant.py
src/main/resources/: application-dev.yaml  application-uat.yaml  application.yaml  message.properties  message_en_US.properties  message_jp.properties  message_vi.properties
src/main/resources/documents/: login by something  note  notebook  sua loi
src/main/resources/documents/DB/: backup1.sql
src/main/resources/lang/: message.properties  message_en_US.properties  message_jp.properties  message_vi.properties
src/main/resources/static/css/: 404notfound.css  bootstrap.min.css  candidate.css  int-create.css  interview.css  jobs.css  login.css  notification.css  offer.css  profile.css  styles.css  table.css  user.css
src/main/resources/static/js/: chat.js  index.js  interview-create.js  interviews.js  login.js  main.js  recruiter-offer.js  sendNoti.js  top-sidebar.js
src/main/resources/static/plugins/datatables/: dataTables.bootstrap.css  dataTables.bootstrap.min.js  jquery.dataTables.min.js
src/main/resources/templates/: error.html  index.html  testNotification.html
src/main/resources/templates/Candidate/: candidate-details.html  candidate-list.html  candidate-list.html~  candidatelist.html  create-candidate.html  edit-candidate.html
src/main/resources/templates/Interview/: confirm-cancel.html  create.html  detail.html  edit.html  list.html  list.html~  submit-result.html
src/main/resources/templates/Jobs/: add-job.html  delete-job.html  edit-job-manager.html  edit-job.html  job-detail-interviewer.html  job-detail-manager.html  job-detail.html  jobs-list.html  jobs-manager.html  jobs-manager.html~  jobs.html  jobs.html~
src/main/resources/templates/Jobs/admin/: jobs-admin.html  jobs-detail-admin.html
src/main/resources/templates/Jobs/interview/: jobs-interview.html
src/main/resources/templates/Jobs/manager/: jobs-manager.html
src/main/resources/templates/admin-features/: create-user.html  edit-user.html  employee-details.html  list-user.html  profile.html
src/main/resources/templates/component/: 404-notfound.html  access-denied.html  dashboard.html  left-sidebar.html  load.html  new-top-sidebar.html  setting.html  switch-language.html  top-sidebar.html
src/main/resources/templates/login-logout-features/: homepage.html  login.html  logoutPopup.html  reset-password.html
src/main/resources/templates/notification/: notification-details.html  notification.html
src/main/resources/templates/recruiter-features/: adminOffer.html  candidateOffer.html  chat.html  createOffer.html  editOffer.html  managerOffer.html  managerOffer.html~  navbar.html  offer-card.html  offer.html  offerDetail.html  popup.html  resultSearchOffer.html
src/test/java/com/ims_team4/: ImsTeam4ApplicationTests.java
(+52 files in other folders)
